# CurrencyApp

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/thanhtd/currencyapp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: chad.xml  cuba.xml  fiji.xml  guam.xml  iran.xml  iraq.xml  laos.xml  mali.xml  nato.xml  niue.xml  oman.xml  peru.xml
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/data/local/: MongoImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/data/remote/api/: CurrencyApiService.kt
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/presentation/screen/: HomeBody.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/thanhtd/currencyapp/util/: DoubleConverter.kt  Functions.kt
composeApp/src/desktopMain/kotlin/org/thanhtd/currencyapp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/thanhtd/currencyapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/thanhtd/currencyapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
